# android-baby-sleep-training-lamp

./: .gitignore  APP_STATUS_AND_IMPROVEMENTS.md  CODING_AGENT_GUIDE.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PR_SUMMARY.md  README.md  URGENT_IMPROVEMENTS.md  VISUAL_OVERVIEW.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/davidenastri/littlecloud/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/davidenastri/littlecloud/: ColorChanger.java  ColorPicker.java  ColorPickerDialog.java  CustomViewPager.java  LittleCloudPreferencesActivity.java  MainActivity.java  MainActivity.kt  QueryUtils.java  QueryUtils.kt  TabLight.java  TabLightActivity.java  TabSound.java  TabSoundActivity.java
app/src/main/java/it/davidenastri/littlecloud/network/: ParticleApiService.kt  RetrofitClient.kt
app/src/main/java/it/davidenastri/littlecloud/repository/: ParticleRepository.kt
app/src/main/java/it/davidenastri/littlecloud/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_access_alarm_black_36dp.xml  ic_cloud_black_36dp.xml  ic_lightbulb_on_black.xml  ic_snooze_black_36dp.xml  rounded_corners.xml
app/src/main/res/drawable-xhdpi/: ic_lightbulb_on_outline_black.xml  ic_lightbulb_outline_black.xml
app/src/main/res/layout/: activity_main.xml  tab_light.xml  tab_sound.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_actions_main.xml  menu_main.xml  menu_settings_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/it/davidenastri/littlecloud/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/it/davidenastri/littlecloud/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
