<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="all">
    <item
        android:id="@+id/toggle_swipe_scroll"
        android:titleCondensed="Enable swipe"
        android:title="Enable swipe scroll"
        android:icon="@android:drawable/btn_plus">
    </item>
    <item
        android:id="@+id/toggle_color_fader"
        android:titleCondensed="Enable color"
        android:title="Enable color fade effect"
        android:icon="@android:drawable/btn_plus"
        android:checkable="true">
    </item>
    <item
        android:id="@+id/open_preferences"
        android:titleCondensed="Enable color"
        android:title="Preferences"
        android:checkable="false"
>
    </item>

</group>

    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

</menu>