<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabLightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <it.davidenastri.littlecloud.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.dmitrymalkovich.android.ProgressFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight=".3"
            android:clickable="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_black_36dp"
                android:tint="@color/md_white" />

            <ProgressBar
                android:id="@+id/progressBarLight"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/md_blue_500"
                android:visibility="invisible" />

        </com.dmitrymalkovich.android.ProgressFloatingActionButton>

        <com.dmitrymalkovich.android.ProgressFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight=".3"
            android:clickable="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSleepColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_snooze_black_36dp"
                app:backgroundTint="@color/md_red_500"
                />

            <ProgressBar
                android:id="@+id/progressBarSleepColor"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/md_blue_500"
                android:visibility="invisible" />

        </com.dmitrymalkovich.android.ProgressFloatingActionButton>

        <com.dmitrymalkovich.android.ProgressFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight=".3"
            android:clickable="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabWakeupColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_alarm_black_36dp"
                app:backgroundTint="@color/md_green_500" />

            <ProgressBar
                android:id="@+id/progressBarWakeupColor"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/md_blue_500"
                android:visibility="invisible" />

        </com.dmitrymalkovich.android.ProgressFloatingActionButton>

    </LinearLayout>

</LinearLayout>
